API_KEY=AIzaSyAJVU14uGCka8Yi4i3BJ8ogpCuynzqLL_A
AUTH_DOMAIN=react-lakara-login.firebaseapp.com
PROJECT_ID=react-lakara-login
STORAGE_BUCKET=react-lakara-login.appspot.com
MESSAGING_SENDER_ID=620424597739
APP_ID=1:620424597739:web:5b13be4949215bf8326eae